<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/theme_black"
        tools:context=".ui.fragment.HomeFragment" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerText"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchWallpapers"
                android:text="Trending Wallpapers"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:src="@drawable/magnifying_glass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/headerText"
                android:id="@+id/searchWallpapers"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerText"
                android:layout_marginTop="10dp"
                android:id="@+id/carausal">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headerText2"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/carausal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Meet our cool Wallpaper for you"
                android:textColor="@color/white"
                android:textSize="30sp"
                />

            <com.google.android.material.tabs.TabLayout
                app:layout_constraintTop_toBottomOf="@id/headerText2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                app:tabIndicatorHeight="10dp"
                app:tabIndicatorFullWidth="false"
                app:tabIndicator="@drawable/white_circle"
                app:tabIndicatorColor="@color/white"
                app:tabMode="scrollable"
                app:tabBackground="@null"
                app:tabTextColor="@color/tab_menu_color"
                app:tabTextAppearance="@style/tab_text"
                app:tabRippleColor="@null">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShowAll"
                app:layout_constraintTop_toBottomOf="@id/viewpager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Show all"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:fontFamily="@font/play_bold"
                app:fontFamily="@font/play_bold"
                app:cornerRadius="25dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/theme_black_light"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/icon_fast_forward"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@id/btnShowAll">
                <include layout="@layout/extra_wallpaper_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    />
                <include layout="@layout/extra_wallpaper_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"/>

                <include layout="@layout/rating_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>