<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/theme_black"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rating_star"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rating_star"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rating_star"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rating_star"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/rating_star"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you like our app?"
            android:paddingHorizontal="15dp"
            android:id="@+id/categoryName"
            android:paddingVertical="8dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="22sp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="Game Wallapaer sau n sadjd dnksand jd as"
            android:textAlignment="center"
            android:textColor="@color/white_70"
            android:textSize="18sp"
            android:id="@+id/catergoryDesc"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>